GOERLI_PRIVATE_KEY=dajh3kjkj4h23kj4h23j4h23kjh4kj23h
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/DKHSDS_FSDFKSDJHFJKSDHFKS
ETHERSCAN_API_KEY=FDSJFHDSJKH24JH3J24N32JKL
COINMARKETCAP_API_KEY=432432n4k32-423423432-4d06-4378-9068-k4jh32kj4h23kj4
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/HGU6tvUYGJ3JH2VM24